<!-- Operator Aritmatika -->
<!-- <script>
    var x = 4;
    var y = 2;
    
    z = x + y;
    
    alert(z);
</script> -->

<!-- Operator Assignment  -->
<!-- <script>
    var x = 4;
    var y = 2;
    
    x -= y
    
    alert(x);
</script> -->

<!-- Operator Perbandingan -->
<!-- <script>
    var x = 4;
    var y = 2;

    if(x > y) {
     alert("x lebih besar dari y");
    }
</script> -->
    
<!-- Operator Logika -->
<script>
    var x = 76;
    if(x >= 80) {
     alert("Nilai = A");
    }else if(x >= 70 && x < 80) {
     alert("Nilai = B");
    }else if(x >= 60 && x < 70) {
     alert("Nilai = C");
    }else{
     alert("Nilai = D");
    }
</script>
